<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://kit.fontawesome.com/1aafbbb739.js" crossorigin="anonymous"></script>
  <title>Bonz.ai</title>
</head>
<body>
  <header>
    <article class="header">
      <img class="header__logo" src="images/bonz.ai-logo-color-landscape.png">
      <nav class="header__nav">
        <a href="index.html">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
      <section class="header__buttons">
        <button class="header__booking__btn"><a href="pages/booking.html"><img src="images/scroll.png">Booking</a></button>
        <button class="header__search"><img src="images/Vector.png"> </button>
        <button class="header__login"><i class="far fa-user"></i></button>
      </section>
    </article>
    <article class="hero">
      <img src="images/bonz.ai-logo-color-portrait.png">
      <section class="hero__content">
        <h1 class="hero__heading">Welcome!</h1>
        <p class="hero__text">Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Feugiat est diam ornare dui massa adipiscing 
          habitant. Feugiat condimentum in amet, amet.  </p>
        <section class="hero__btns">
          <button class="hero__btn btn">Book your stay</button>
          <button class="hero__btn btn">Contact us</button>
          <button class="hero__btn btn">Log in</button>
        </section>
      </section>
    </article>
  </header>
  <main class="main__start">
    <article class="cards">
      <section class="card card__rooms">
        <img class="card__img card__rooms__img"  src="images/02-night.jpg">
        <h3 class="card__header">Our rooms</h3>
        <p class="card__text">Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Sollicitudin ultrices ac id dictum porta 
          mauris.</p>
      </section>
      <section class="card card__facilities">
        <img class="card__img card__facilities__img" src="images/spa.jpg">
        <h3 class="card__header">Our facilities</h3>
        <p class="card__text">Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Sollicitudin ultrices ac id dictum porta 
          mauris.</p>
      </section>
      <section class="card card__contact">
        <img class="card__img card__contact__img" src="images/drone.jpg">
        <h3 class="card__header">Contact us</h3>
        <p class="card__text">Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Sollicitudin ultrices ac id dictum porta 
          mauris.</p>
      </section>
    </article>
  </main>
  <footer>
    <section class="footer__icons">
      <i class="fab fa-spotify"></i>
      <i class="fab fa-pinterest-p"></i>
      <i class="fab fa-facebook"></i>
    </section>
    <nav class="footer__nav">
      <a href="#">Sign in</a> 
      <a href="#">Help</a> 
      <a href="#">Available jobs</a> 
      <a href="#">About</a> 
      <a href="#">Terms & conditions</a> 
      <a href="#">Partners</a> 
    </nav>
    <section class="footer__buttons">
      <img src="images/bonz.ai-logo-white-landscape.png">
      <button class="footer__booking btn">Book your stay</button>
    </section>
  </footer>
</body>
</html>